{
  "expo": {
    "name": "레인보우 브릿지",
    "slug": "rainbow-bridge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rainbowbridge",
    "userInterfaceStyle": "light",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {},
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2EEE5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rainbowbridge.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F2EEE5"
      },
      "package": "com.rainbowbridge.app",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_SLEEP"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      "@react-native-community/datetimepicker",
      "expo-font",
      "./modules/usage-stats/app.plugin.js",
      "react-native-health-connect",
      "./plugins/withHealthConnectDelegate.js",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "newArchEnabled": false
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "aaed6170-970b-46d9-bfec-ccf378d20648"
      }
    },
    "owner": "sejongmo"
  }
}
